
<html>
<head>

<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .login-container {
        width: 400px;
        height: 60vh;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 0px 50px 0px 50px;
        box-shadow: 0px 0px 5px darkcyan,
                     0px 0px 5px cyan,
                    0px 0px 5px cyan,
                    0px 0px 5px cyan;
        margin-top: 200px;
    }
    h1{
        text-align: center;
        margin-bottom: 20px;
        color: orangered;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        text-shadow: 0px 0px 10px cyan;
    
    }
    input{
        height: 50px;
        width: 300px;
        margin-left: 12%;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px cyan;
        font-size: 30px;
    }
    
</style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form action="your_login_handler.php" method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>
